# crowdfunding-member-parent

./: .gitignore  README.md  pom.xml
crowdfunding01-member-eureka/: pom.xml
crowdfunding01-member-eureka/src/main/java/com/yama/crowd/: CrowdMemberEureka.java
crowdfunding01-member-eureka/src/main/resources/: application.yml
crowdfunding02-member-entity/: pom.xml
crowdfunding02-member-entity/src/main/java/com/yama/crowd/entity/po/: AddressPO.java  (+19 more)
crowdfunding03-member-mysql-provider/: pom.xml
crowdfunding03-member-mysql-provider/src/main/java/com/yama/crowd/: CrowdMemberMysql.java
crowdfunding03-member-mysql-provider/src/main/java/com/yama/crowd/handler/: MemberMysqlHandler.java  OrderMysqlHandler.java  ProjectPOMysqlHandler.java
crowdfunding03-member-mysql-provider/src/main/java/com/yama/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding03-member-mysql-provider/src/main/java/com/yama/crowd/service/: MemberMysqlService.java  OrderMysqlService.java  ProjectPOMysqlService.java
crowdfunding03-member-mysql-provider/src/main/java/com/yama/crowd/service/impl/: MemberMysqlServiceImpl.java  OrderMysqlServiceImpl.java  ProjectPOMysqlServiceImpl.java
crowdfunding03-member-mysql-provider/src/main/resources/: application.yml
crowdfunding03-member-mysql-provider/src/main/resources/mybatis/: AddressPOMapper.xml  MemberConfirmInfoPOMapper.xml  MemberPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TypePOMapper.xml
crowdfunding03-member-mysql-provider/src/test/java/com/yama/crowd/test/: MybatisTest.java
crowdfunding04-member-redis-provider/: pom.xml
crowdfunding04-member-redis-provider/src/main/java/com/yama/crowd/redis/: CrowdMemberRedis.java
crowdfunding04-member-redis-provider/src/main/java/com/yama/crowd/redis/handler/: RedisHandler.java
crowdfunding04-member-redis-provider/src/main/resources/: application.yml
crowdfunding04-member-redis-provider/src/test/java/com/yama/crowd/test/: RedisTest.java
crowdfunding05-member-authentication-consumer/: pom.xml
crowdfunding05-member-authentication-consumer/src/main/java/com/yama/crowd/auth/: CrowdMemberAuth.java
crowdfunding05-member-authentication-consumer/src/main/java/com/yama/crowd/auth/config/: CrowdWebMvcConfig.java  ShortMessageParamConfig.java
crowdfunding05-member-authentication-consumer/src/main/java/com/yama/crowd/auth/handler/: MemberHandler.java  PortalHandler.java  ProtalHandler.java
crowdfunding05-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding05-member-authentication-consumer/src/main/resources/static/pagination/: jquery.pagination.js
crowdfunding05-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html  protal.html
crowdfunding06-member-project-consumer/: pom.xml
crowdfunding06-member-project-consumer/src/main/java/com/yama/crowd/project/: CrowdMemberProject.java
crowdfunding06-member-project-consumer/src/main/java/com/yama/crowd/project/config/: CrowdWebMvcConfig.java
crowdfunding06-member-project-consumer/src/main/java/com/yama/crowd/project/handler/: ProjectConsumerHandler.java
crowdfunding06-member-project-consumer/src/main/java/com/yama/crowd/project/oss/: OSSProperties.java  OSSUploadUtile.java
crowdfunding06-member-project-consumer/src/main/resources/: application.yml
crowdfunding06-member-project-consumer/src/main/resources/static/crowd/: my-menu.js  my-role.js
crowdfunding06-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding06-member-project-consumer/src/test/java/com/yama/crowd/test/: OtherTestt.java  ProjectTest.java
crowdfunding07-member-order-consumer/: pom.xml
crowdfunding07-member-order-consumer/src/main/java/com/yama/crowd/order/: CrowdMemberOrder.java
crowdfunding07-member-order-consumer/src/main/resources/: application.yml
crowdfunding07-member-order-consumer/src/main/resources/templates/: confirm_return.html  order_confirm.html
crowdfunding08-member-pay-consumer/: pom.xml
crowdfunding08-member-pay-consumer/src/main/java/com/yama/crowd/pay/: CrowdMemberPay.java
crowdfunding08-member-pay-consumer/src/main/resources/: application.yml
crowdfunding09-member-zuul/: pom.xml
crowdfunding09-member-zuul/src/main/java/com/yama/crowd/zuul/: CrowdMemberZuul.java
crowdfunding09-member-zuul/src/main/java/com/yama/crowd/zuul/filter/: CrowdAccessFilter.java
crowdfunding09-member-zuul/src/main/java/com/yama/crowd/zuul/util/: AccessPassResources.java
crowdfunding09-member-zuul/src/main/resources/: application.yml
crowdfunding10-member-api/: pom.xml
crowdfunding10-member-api/src/main/java/com/yama/crowd/api/mysql/: MysqlRemoteService.java
crowdfunding10-member-api/src/main/java/com/yama/crowd/api/redis/: RedisRemoteService.java
crowdfunding11-member-common/: pom.xml
crowdfunding11-member-common/src/main/java/com/yama/crowd/aliyun/api/: HttpUtils.java
crowdfunding11-member-common/src/main/java/com/yama/crowd/constant/: CrowdConstant.java  CrowdConstantSon.java  CrowdEnum.java
crowdfunding11-member-common/src/main/java/com/yama/crowd/util/: CrowdMemberUtil.java  CrowdUtil.java  ResultUtil.java
crowdfunding12-member-reverses/: pom.xml
crowdfunding12-member-reverses/src/main/java/com/yama/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberLaunchInfoPOMapper.xml  MemberPOMapper.java  OrderPOMapper.java  OrderPOMapper.xml  ProjectItemPicPOMapper.java  ProjectItemPicPOMapper.xml  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TagPOMapper.xml  TypePOMapper.java
crowdfunding12-member-reverses/src/main/resources/: generatorConfig.xml
(+27 files in other folders)
