<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crowdfunding-member-parent</artifactId>
        <groupId>com.yama</groupId>
        <version>1.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crowdfunding06-member-project-consumer</artifactId>

    <dependencies>
        <!--阿里云对象存储oss-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.15.0</version>
        </dependency>
        <dependency>
            <groupId>com.yama</groupId>
            <artifactId>crowdfunding10-member-api</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <!--配置注解ConfigurationProperties的执行器，不配置不影响使用但是会出现警告，配置yml时会给提示，需要配置的成员变量-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--将应用作为web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--将应用注册到eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--集成thymeleaf视图模板-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--依赖实体类-->
        <dependency>
            <groupId>com.yama</groupId>
            <artifactId>crowdfunding02-member-entity</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <!--依赖工具类-->
        <dependency>
            <groupId>com.yama</groupId>
            <artifactId>crowdfunding11-member-common</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
        <!-- SpringBoot 测试,使用junit4-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--分布式数据一致性session解决方案：springsession-->
        <!-- 引入springboot&redis 整合场景-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 引入springboot&springsession 整合场景-->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <!--分布式数据一致性session解决方案：springsession-->
    </dependencies>

</project>